# MGME

./: .dockerignore  .env  .gitignore  App Flow and Data Structure.drawio  App Flow.drawio  Develpment.Dockerfile  Dirty.Dockerfile  Dockerfile  Dockerfile.dev  TODO.todo  docker-compose.override.yaml.example  docker-compose.yaml  flow.md  flow.txt  package.json
docs/: Auth Flow.md  (+2 more)
src/MGME.Core/: CoreStartup.cs  MGME.Core.csproj
src/MGME.Core/Constants/: DataAccessConfig.cs  Enums.cs  SceneItemType.cs  SceneType.cs  SortOrder.cs  UserRole.cs  UserRoles.cs
src/MGME.Core/DTOs/: BaseEntityDTO.cs  BaseServiceResponse.cs  DataServiceResponse.cs  EntitiesToDelete.cs  PaginatedDataServiceResponse.cs  Pagination.cs
src/MGME.Core/DTOs/Adventure/: AddAdventureDTO.cs  AddToAdventureDTO.cs  GetAdventureDetailDTO.cs  GetAdventureListDTO.cs
src/MGME.Core/DTOs/FateQuestion/: AskFateQuestionDTO.cs  GetFateQuestionDTO.cs
src/MGME.Core/DTOs/NonPlayerCharacter/: AddNonPlayerCharacterDTO.cs  AddToAdventureDTO.cs  AddToPlayerCharacterDTO.cs  GetNonPlayerCharacterDTO.cs  GetNonPlayerCharacterListDTO.cs  UpdateNonPlayerCharacterDTO.cs
src/MGME.Core/DTOs/PlayerCharacter/: AddPlayerCharacterDTO.cs  AddToPlayerCharacterDTO.cs  DeletePlayerCharactersDTO.cs  GetPlayerCharacterDTO.cs  GetPlayerCharacterDetailDTO.cs  (+2 more)
src/MGME.Core/Entities/: Adventure.cs  BaseEntity.cs  Battle.cs  FateQuestion.cs  NonPlayerCharacter.cs  PlayerCharacter.cs  RandomEvent.cs  RefreshToken.cs  Scene.cs  SceneItem.cs  Thread.cs  User.cs
src/MGME.Core/Profiles/: SceneItemProfile.cs  SceneProfile.cs  UserProfile.cs
src/MGME.Core/Services/: BaseEntityService.cs  HashingService.cs
src/MGME.Core/Utils/: EntitySorter.cs  PlayerCharacterSorter.cs  Ref.cs
src/api/MGME.Web/: MGME.Web.csproj  Startup.cs  appsettings.json
(+318 files in other folders)
